# AspDotNetCoreMvcSql

./: .gitignore  MvcMovie.csproj  MvcMovie.sln  README.md  Startup.cs
Controllers/: HelloWordController.cs  MoviesController.cs
Data/: MvcMovieContext.cs
Migrations/: 20210317021422_InitialCreate.Designer.cs  MvcMovieContextModelSnapshot.cs
Properties/: launchSettings.json
Views/HelloWorld/: Index.cshtml
